<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <title>貓咪用品商城</title>
    <script src="https://code.iconify.design/iconify-icon/2.2.0/iconify-icon.min.js"></script>
    
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><img class="logopic" src="../assets/pic/logo.png" alt="Logo"></a></div>
        <div class="midheader">
            <ul class="drop-down-menu">
                <li>
                    <a href="../index.html">首頁</a>
                    <ul>
                        <li><a href="../index.html#z1">優惠活動</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">關於我們</a>

                </li>
                <li>
                    <a href="content_cat/contents.html">貓舍</a>

                </li>
                <li>
                    <a >會員專區</a>
                    <ul>
                        <li><a href="member.HTML">會員中心</a></li>
                        <li><a href="register.HTML">會員註冊</a></li>
                    </ul>
                </li>
                <li>
                    <a href="content_cat/contents.html">品種</a>
                    <ul>
                        <li><a href="content_cat/long_cat.html">長毛貓</a></li>
                        <li><a href="content_cat/short_cat.html">短毛貓</a></li>
                        <li><a href="content_cat/meme_cat.html">迷因貓</a></li>
                    </ul>
                </li>
                <li>
                    <a href="content_cat/cat_tool.html">用品</a>
                    <ul>
                        <li><a href="content_cat/cat_sand.html">貓砂</a></li>
                        <li><a href="content_cat/cat_food.html">飼料</a></li>
                        <li><a href="content_cat/cat_toy.html">玩具</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <nav class="rightheader">
            <a href="#my-modal" class="button"><iconify-icon icon="mdi:account-outline" width="30" height="30">
                <div id="my-modal" class="modalable">
                    <div class="modal-inner">
                        <a class="modal-close" href="#nowhere">&times;</a>
                        <div class="modal-title">登入</div>
                        <div class="modal-body">
                            <form >
                                <ul>
                                    <li>帳號︰<input class="input2" type="text" name="user" /><br/></li>
                                    <li>密碼︰<input class="input2" type="text" name="password" /><br/></li>
                                    <div class="logindisplay"><input class="button2" type="submit" value="登入" /></div>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </iconify-icon></a>
            <a href="payment.html" class="cart-icon">
                <iconify-icon icon="mdi:cart-outline" width="30" height="30"></iconify-icon>
                <span class="cart-count">0</span>
            </a>
            <a href="#"><iconify-icon id="search-icon" icon="material-symbols:search" width="30" height="30"></iconify-icon></a>
            <input type="text" id="search-input" placeholder="搜尋商品..." style="display:none;">
        </nav>
    </header>
    <main>
            <div class="area1"><p>關於我們</p></div>
            <div class="area2">
                <a>
                野獸貓貓以卓越的品質和良好的口碑贏得了廣大消費者的信任和支持；<br>
                在過去的幾年裡，我們一直致力於為毛小孩提供最安全、最優質的產品，並不斷追求卓越，不斷創新，為您的寵物提供最好的產品和服務。<br>
                <br>
                野獸貓貓將秉承野獸貓貓品牌的核心價值，用心為寵物挑選好的產品，為您家中的毛小孩帶來更幸福的生活；<br>
                我們將繼續堅持優質和安全，共同為寵物打造一個健康、快樂的生活環境。<br>
                <br>                    
                感謝您一直以來對野獸貓貓品牌的支持與信任，<br>
                期待與您攜手，一起為我們的毛小孩帶來更多的愛和關懷。<br>
                <br>
                本店產品均符合國際安全標準<br>
                嚴選商品給毛小孩一個安全又溫暖的環境<br>
                相關問題可至本店或打電話詢問。<br>
                <br>
                <hr>
                <br>
                本店特設專區"浪浪之家"<br>
                我們不僅賣貓也致力為浪浪們找個溫暖的家<br>
                <br>
                浪浪們均透過健康檢測並被本店妥善照顧<br>
                有興趣者可直接至本店瞭解<br>
                <br>
                地址:  桃園市中壢區中北路200號<br>
                官方客服LINE: @monstercat02 &nbsp;<br>
                客服專線: 03-123-321 &nbsp;<br>
                客服時間: 10:00 ~ 17:00 &nbsp;<br>
                信箱: meow@gmail.com &nbsp;<br>
                </a>
                <img src="../assets/pic/logo.png">
            </div>
            <div class="area3">
                <p>官方客服LINE: @monstercat02 &nbsp;
                    客服專線: 03-123-321 &nbsp;
                    客服時間: 10:00 ~ 17:00 &nbsp;
                    信箱: meow@gmail.com &nbsp;
                    地址: 桃園市中壢區中北路200號
                </p>
            </div>
    </main>
           
    

    <script src="../assets/js/main.js"></script>
</body>
</html>
